{
  "name": "vscode-theme-cloudy-mountain",
  "displayName": "Cloudy Mountain Theme",
  "version": "2.0.1",
  "icon": "assets/icon.png",
  "publisher": "muuvmuuv",
  "description": "Cloudy Mountain VS Code theme based on VS Code Atom One Light Theme by Mahmoud Ali",
  "keywords": [
    "light",
    "modern",
    "theme",
    "flat",
    "color-theme",
    "cloudy",
    "mountain"
  ],
  "categories": [
    "Themes"
  ],
  "homepage": "https://github.com/muuvmuuv/vscode-theme-cloudy-mountain",
  "bugs": {
    "url": "https://github.com/muuvmuuv/vscode-theme-cloudy-mountain/issues"
  },
  "qna": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/muuvmuuv/vscode-theme-cloudy-mountain"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.30.0"
  },
  "scripts": {
    "start": "npm run watch",
    "generate": "node ./scripts/generate.js",
    "watch": "nodemon --watch themes --ext yaml ./scripts/generate.js",
    "pretty": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty"
    }
  },
  "galleryBanner": {
    "color": "#F2F2F2",
    "theme": "light"
  },
  "badges": [
    {
      "url": "https://vsmarketplacebadge.apphb.com/version/muuvmuuv.vscode-theme-cloudy-mountain.svg",
      "href": "https://marketplace.visualstudio.com/items/muuvmuuv.vscode-theme-cloudy-mountain",
      "description": "Extension version"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/installs/muuvmuuv.vscode-theme-cloudy-mountain.svg",
      "href": "https://marketplace.visualstudio.com/items/muuvmuuv.vscode-theme-cloudy-mountain",
      "description": "Extension installs"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/rating/muuvmuuv.vscode-theme-cloudy-mountain.svg",
      "href": "https://marketplace.visualstudio.com/items/muuvmuuv.vscode-theme-cloudy-mountain",
      "description": "Extension Rating"
    }
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cloudy Mountain",
        "uiTheme": "vs",
        "path": "./themes/light.color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  },
  "dependencies": {
    "yaml": "^1.6.0"
  }
}